<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScoutEye.exe" version="1.0.0.2" publicKeyToken="5d6cd5fde7791d81" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ScoutEye Logo dark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScoutEye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScoutEye.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="851968">
      <assemblyIdentity name="NLog" version="5.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SpoclGhgm4oVOHB7xQGpi1s24e/AEFjIyFpOYeXILcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="144384">
      <assemblyIdentity name="QRCoder" version="1.4.3.0" publicKeyToken="C4ED5B9AE8358A28" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhrP5LGhTIN7GJ+5/FxtPoJEAYS73mGRLecj1i1jaLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScoutEye.exe" size="180704">
      <assemblyIdentity name="ScoutEye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jNHACZb1J9ENt6Tunnhw/4UY6+8risSdJivuL3LWvPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScoutEye Logo dark.ico" size="2834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4HoYn4pbbvcCeR/dxDxo8rtYWURrf957ABLAbfrl7d8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScoutEye.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J154G2A\gmtow" issuerKeyHash="1810c2eed20fabdeba90e7944daf2f1f850e2c71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lEtYDfrSXD5ilOQNwFsCIwqWtvWbugYmxYFWSmFJNxg=</DigestValue></Reference></SignedInfo><SignatureValue>GW7QJRlU+dVifQ2ik07XF72BuKt/7RE6Zz6o+clTv3neIhdMu94OxjcpuezHJ2z7iseXCoQpqgua4CQSI1h6QrWT4dbiZ1mEQWPInyYf3VqUE4QZcxJiOwFhG2D32Q3WTWCRTM6hsKiz8KRRY4wjJHcARPr3QmL5Q9fYAB2WTiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wP/EWt66a5D5aoGZOVu+cH20bWLR3glgWuxTqKMPSesnC7T4x5rigtAMBQA8AZUztUuVlt7+Ebjtp56ep/OHwinSfvsEjhsjpHDFLk5cK9zgbMpMRgaPn3SqRJJ1bollW42wFdBdB7P7lrPtFOH+uLqKHBQjnt/5zJ+ObyPJ+wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="183749614a5681c52606ba9bf5b6960a23025bc00de494623e5cd2fa0d584b94" Description="" Url=""><as:assemblyIdentity name="ScoutEye.exe" version="1.0.0.2" publicKeyToken="5d6cd5fde7791d81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J154G2A\gmtow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uQrTKFwM4oPFXvN2qqObf9pcY7PH2p5vPxKwadHVbDM=</DigestValue></Reference></SignedInfo><SignatureValue>sQJF+eQmOoABf5G3tj9RiL/gAs+QzJZbr+UkIcEb1jq1I6xYF3SeUI/u/NQTOv0TV1ZnBX2aDoBdaPt8jClDX2a/02G8hsp53HZw6hrr2myETmb+METXiGzJw5bt08QVzJ6+WC8w/SF1veiMN4RnsKDcFrdHFtxg8ZLJygJn9JY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wP/EWt66a5D5aoGZOVu+cH20bWLR3glgWuxTqKMPSesnC7T4x5rigtAMBQA8AZUztUuVlt7+Ebjtp56ep/OHwinSfvsEjhsjpHDFLk5cK9zgbMpMRgaPn3SqRJJ1bollW42wFdBdB7P7lrPtFOH+uLqKHBQjnt/5zJ+ObyPJ+wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXtbeL/M1gJ1GtcUZ+TNOmDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMQA1ADQARwAyAEEAXABnAG0AdABvAHcwHhcNMjIxMjE5MTk0MTQ5WhcNMjMxMjIwMDE0MTQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMQA1ADQARwAyAEEAXABnAG0AdABvAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMD/xFreumuQ+WqBmTlbvnB9tG1i0d4JYFrsU6ijD0nrJwu0+Mea4oLQDAUAPAGVM7VLlZbe/hG47aeenqfzh8Ip0n77BI4bI6RwxS5OXCvc4GzKTEYGj590qkSSdW6JZVuNsBXQXQez+5az7RTh/ri6ihwUI57f+cyfjm8jyfsBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVS0nXddYcZz0GlMtauE+V/DgJE8JBM+kc/xSMZ0FVpJH2j/dkCy4gFIN4QxtMPnnfFFpUgBDkyMJYwACNfDrTIWaV7HXnMDiptKP/GIIf3l5Ed78MusnhbBHqWk/4c6Tgvbp0IkNptdLoEUSNNYWJ+YThI2kTqp9j5qzOLqxHys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>